<!DOCTYPE html>
<html>
  <head>
    <title>Simple Marketing</title>
    <style>
      body {
        /*width: 1200px;*/
        width: 100%;
        box-sizing: border-box;
        margin: auto;
        text-align: center;
        font-size: 36px;
        color: #221D23;
        font-style: bold;
        padding: 0;
      }
      
      .box {
        border: 2px solid black;
        background: lightgrey;
        height: 100px;
        margin: 10px;
      }
      
      .logo {
        height: 100px;
        width: 25%;
      }
      
      .nav {
        height: 100px;
        width: 75%;
      }
      
      .nav-element {
        height: 50px;
        /*width: 13%;*/
        /*margin-top: 35px;*/
        /*margin-left: 45px;*/
      }
      
      .top-content {
        height: 300px;
      }
      
      .mid-content {
        height: 100px;
        width: 31.333%;
      }
      
      .float-left {
        float: left;
      }
      
      .float-right {
        float: right;
      }
      
      .clear {
        clear: both;
      }
      
    </style>
    
  </head>
  <body>
    <header>
      <aside class="box float-left logo">
        Logo
      </aside>
      
      <aside class="box nav float-right">
        <!--<nav class="box nav-element float-right">-->
        <!--  Nav 1-->
        <!--</nav>-->
      
        <!--<nav class="box nav-element float-right">-->
        <!--  Nav 2-->
        <!--</nav>-->
      
        <!--<nav class="box nav-element float-right">-->
        <!--  Nav 3-->
        <!--</nav>-->
      
        <!--<nav class="box nav-element float-right">-->
        <!--  Nav 4-->
        <!--</nav>-->
      </aside>
      
    </header>
    
    <div class="clear">
      
    </div>
    
    <section class="box top-content">
      Content 1
    </section>
    
    <div class="clear">
      
    </div>
    
    <section class="box mid-content float-left">
      Content 2
    </section>
    
    <section class="box mid-content float-left">
      Content 3
    </section>
    
    <section class="box mid-content float-left">
      Content 4
    </section>
    
    <div class="clear">
      
    </div>
    
    <footer class="box">
      Footer
    </footer>

  </body>
  
</html>