<!DOCTYPE html>
<html>
  <head>
    <title>Simple Marketing</title>
    <style>
      body {
        width: 1200px;
        box-sizing: border-box;
        margin: auto;
        text-align: center;
        font-size: 36px;
        color: #221D23;
        font-style: bold;
        padding: 0;
      }
      
      .box {
        border: 2px solid black;
        background: lightgrey;
        height: 100px;
        margin: 10px;
      }
      
      .top-content {
        height: 300px;
        width: 576px;
      }
      
      .bottom-content {
        height: 200px;
        width: 376px;
      }
      
      .float-left {
        float: left;
      }
      
      
      
      .clear {
        clear: both;
      }
      
    </style>
    
  </head>
  <body>
    <div class="box">
      Header
    </div>
    
    <section class="box top-content float-left">
      Content 1
    </section>
    
    <section class="box top-content float-left">
      Content 2
    </section>
    
    <div class="clear">
      
    </div>
    
    <aside class="box bottom-content float-left">
      Content 3
    </aside>
    
    <aside class="box bottom-content float-left">
      Content 4
    </aside>
    
    <aside class="box bottom-content float-left">
      Content 5
    </aside>
    
    <div class="clear">
      
    </div>
    
    <footer class="box">
      Footer
    </footer>

  </body>
  
</html>